<!DOCTYPE html>
<html>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>kota.ai</title>
   <style>
      #content {
      width: 700px;
      color: #333;
      margin: 0 auto;
      padding-bottom: 100px;
      padding-top: 100px;
      font-family: Regular, sans-serif;
      }
      form {
      text-align: center;
      }
      p {
      font-size: 36px;
      line-height: 1.8;
      }
      input {
      font-size: 28px;
      line-height: 1.5;
      padding: 5px 15px;
      }
      input[type='submit'] {
      border-width: 1px;
      }
      h1 {
      font-size: 80px;
      }
      a {
      text-decoration: none;
      background: #C7EDE4;
      padding: 3px 6px;
      color: #000;
      }
      strong {
      color: #74f07b;
      }
      a:hover {
      color: #000;
      text-decoration: underline;
      }
   </style>
   </head>
   <body data-gr-c-s-loaded="true">
      <div id="content">
         <h1>kota.ai</h1>
      </div>
   </body>
</html>